# introduction-to-microservices

./: .env  .gitignore  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/epam/common/controller/: ExceptionControllerAdvice.java
common/src/main/java/com/epam/common/dto/: ExceptionDto.java
common/src/main/java/com/epam/common/exception/: BaseApplicationException.java
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/com/epam/common/config/: CommonConfig.java
resource-service/src/main/java/com/epam/common/controller/: ExceptionControllerAdvice.java
resource-service/src/main/java/com/epam/common/exception/: InvalidIdParseException.java  JacksonParseException.java
resource-service/src/main/java/com/epam/common/jackson/: MmSsDurationDeserializer.java  MmSsDurationSerializer.java
resource-service/src/main/java/com/epam/common/service/: IdsAsCsvParser.java
resource-service/src/main/java/com/epam/resource/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/resource/config/: AppConfig.java
resource-service/src/main/java/com/epam/resource/controller/: Mp3Controller.java
resource-service/src/main/java/com/epam/resource/dto/: Mp3DeleteResponse.java  Mp3UploadResponse.java
resource-service/src/main/java/com/epam/resource/entity/: Mp3Entity.java
resource-service/src/main/java/com/epam/resource/exception/: InvalidResourceIdException.java  Mp3FileParseException.java  ResourceNotFoundException.java
resource-service/src/main/java/com/epam/resource/repository/: Mp3Repository.java
resource-service/src/main/java/com/epam/resource/service/: Mp3Service.java
resource-service/src/main/resources/: application.yaml
song-service/: Dockerfile  build.gradle
song-service/src/main/java/com/epam/common/exception/: CsvIdsLengthExceededException.java
song-service/src/main/java/com/epam/common/service/: IdsAsCsvParser.java
song-service/src/main/java/com/epam/song/: SongServiceApplication.java
song-service/src/main/java/com/epam/song/config/: AppConfig.java
song-service/src/main/java/com/epam/song/constroller/: Song.java  SongController.java
song-service/src/main/java/com/epam/song/entity/: SongEntity.java
song-service/src/main/java/com/epam/song/exception/: InvalidSongIdException.java  SongAlreadyExistsException.java  SongNotFoundException.java
song-service/src/main/java/com/epam/song/mapper/: SongMapper.java
song-service/src/main/java/com/epam/song/repository/: SongRepository.java
song-service/src/main/resources/: application.yaml
(+11 files in other folders)
