import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'org.springframework.boot' version '4.0.5' apply false
}


allprojects {
    group = 'com.epam'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

    dependencies {
        implementation("com.google.guava:guava:${guava_version}")


        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')

    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}