apply plugin: 'org.springframework.boot'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-webmvc')
    implementation('org.springframework.boot:spring-boot-starter-validation')


    runtimeOnly('org.postgresql:postgresql')

    implementation("org.apache.commons:commons-lang3:${apache_commons_lang_version}")
    implementation("org.mapstruct:mapstruct:${mapstruct_version}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstruct_version}")
}
