plugins {
    id 'java-library'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webmvc')
    implementation('org.springframework.boot:spring-boot-starter-validation')


    implementation("org.apache.commons:commons-collections4:${apache_commons_collection_version}")
    implementation("org.apache.commons:commons-lang3:${apache_commons_lang_version}")
}
